{
	"FileVersion": 3,
	"EngineAssociation": "{85CED4CA-4502-9E79-FA1D-58A6C369C529}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UR_DBDproject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}